# SwaggerUiExtensions

./: Program.cs  SwaggerAuthorizeExtensions.cs  SwaggerUiExtensions.csproj  SwaggerUiExtensions.sln
Middleware/: AbstractSwaggerAuthenticationMiddleware.cs  SwaggerBasicAuthMiddleware.cs
